body {
    margin: 0;
    font-family: 'roboto', sans-serif;
}

:root {
    --main-title-color: #2E2F42;
    --second-title-color: #434455;
    --third-title-color: #F4F4FD;
    --fourth-title-color: #4D5AE5;
    --fifth-title-color: #FFFFFF;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link {
    margin: 0;

    text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/*------------------ HEADER------------------- */

.header {
    width: 100%;

    height: auto;
    border-bottom: 1px solid #E7E9FC;
}

.current {
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -4px;

    height: 4px;
    background: #404BBF;
    border-radius: 2px;
}

.header-wrap {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo-web {
    margin-right: 76px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21/18);

    display: flex;
    align-items: center;

    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--fourth-title-color);
    text-decoration: none;
}

.header .logo-web {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-studio {
    color: var(--main-title-color);
}

.footer .logo-studio {
    color: var(--third-title-color);
}


.header-list {
    display: flex;
    gap: 40px;
}

.header-item {}

.header-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link:hover,
.header-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--fourth-title-color);
}

.header-address {}

.header-address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-address-item {}


.header-mail,
.header-tel {
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover,
.header-tel:hover,
.header-mail:focus,
.header-tel:focus {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--fourth-title-color);
}



/*------------------ MAIN------------------- */


/*--section1 hero--*/

.hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--main-title-color);
    display: block;
    align-items: center;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;

}

.hero-title {
    margin-bottom: 48px;

    font-size: 56px;
    line-height: calc(60/56);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--fifth-title-color);
}

button.hero-btn {
    margin-left: auto;
    margin-right: auto;

    border-radius: 4px;
    border-color: var(--fourth-title-color);
}

.hero-btn {
    padding: 16px 32px;
    display: inline-block;
    align-items: center;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--fifth-title-color);

    background: var(--fourth-title-color);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
}

/*----------section2 prinsiples--------*/

.prinsiples {
    padding: 120px 0;
}

/*icon*/
.prinsiples-list-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.prinsiples-item-icon {
    margin-bottom: 8px;
    padding: 24px 100px;

    background: #F4F4FD;
    border-radius: 4px;
}

.prinsiples-icon {}


/*text*/

.prinsiples-list {
    display: flex;
    gap: 24px;
}

.prinsiples-item {
    width: calc((100%-3*24px)/4);
}

.prinsiples-subtitle {
    margin: 0 0 8px 0;

    color: var(--main-title-color);
}

.prinsiples-text {
    margin: 0;

    color: var(--second-title-color);
}


.doing {
    padding-bottom: 120px;
}

.doing-title {
    margin: 0 0 72px 0;

    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}

.doing-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.doing-item {
    width: calc((100%-24px*2)/3);
}

/*-----------section4 team----------*/

.team {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    background: var(--third-title-color);
    padding: 120px 0 110px 0;
}

.team-title {
    margin: 0 0 72px 0;

    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}

.team-list {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
}

.team-item {
    width: calc((100%-24px*3)/4);
}

.team-member {
    padding: 32px 0 32px;

    background: var(--fifth-title-color);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
    margin-bottom: 8px;

    text-align: center;
    color: var(--main-title-color);
}

.team-text {
    margin: 0 auto;

    text-align: center;
    color: var(--second-title-color);
}

.team-soc-list {
    margin-top: 8px;

    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;

    display: block;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:is(:hover, :focus) {
    background-color: #404BBF;
}

.team-soc-icon {
    fill: #F4F4FD;
}

/*-----------section5 customers----------*/
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: calc (40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.customers-item {
    width: calc((100%-24px*5)/6);
    height: 88px;
}

.customers-link {
    padding: 16px 32px;

    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;

    fill: #AFB1B8;

    display: flex;
    align-content: center;
    justify-content: center;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
    border: 1px solid #404BBF;
    border-radius: 4px;
}

.customers-link:is(:hover, :focus) .customers-icon {
    fill: #404BBF;
}


/*------------Main Portfolio----------------*/

/*-- portfolio-navigation --*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.buttons-item {}

.button {
    background: var(--third-title-color);
}

.buttons-btn {
    padding: 12px 24px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    cursor: pointer;

    background: #F4F4FD;

    border: 1px solid #E7E9FC;
    border-radius: 4px;

    transition:
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-btn:hover,
.buttons-btn:focus {
    border: 1px solid var(--fourth-title-color);

    font-style: normal;
    color: var(--fifth-title-color);
    background-color: var(--fourth-title-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*-------Portfolio-------*/


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
}

.portfolio-item {}

.portfolio-item:hover .portfolio-top-text {
    transform: translateY(0%);

}


.portfolio-item .img {
    width: calc((100%-2*24px)/3);

    display: flex;
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-top-text {
    padding: 40px 32px;

    position: absolute;
    top: 0;
    height: 100%;
    transform: translateY(100%);

    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background: #4D5AE5;
    background-blend-mode: soft-light;
    mix-blend-mode: normal;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.portfolio-link {}

.portfolio-link-wrap {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link-wrap:is(:hover, :focus) {
    box-shadow: inset 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-subtxt-wrap {
    padding: 32px 16px;

    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-subtitle {
    margin: 0 auto;
    color: var(--main-title-color);
}

.portfolio-text {
    margin-top: 8px;
    color: var(--second-title-color);
}

/*------------------ FOOTER------------------- */

.footer {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--main-title-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 120px;
}

.footer .logo-web {
    margin-bottom: 16px;
}

.footer-text {
    color: #E7E9FC;
    text-align: left;
    width: 264px;
}

.footer-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

/*---.footer-soc---*/

.footer-soc-wrap {}

.footer-soc-list {

    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: block;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: rgba(49, 208, 170, 1);
}

.footer-soc-icon {
    fill: #F4F4FD;
}


/*-- MODAL --*/

.backdrop {
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);

    transition:
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    display: flex;
    justify-content: flex-end;
    padding: 24px;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scaleX(1);

    min-height: 576px;
    width: 408px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleX(0);
}

.modal-close {
    display: flex;
    align-items: center;

    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);



}

.btn-modal-close-icon {
    color: #000000;

}